# Findvan-api

./: .dockerignore  Dockerfile  Findvan.sln  README.md
Findvan.Domain/: Class1.cs  Findvan.Domain.csproj
Findvan.Domain.Api/: Findvan.Domain.Api.csproj  Program.cs  WeatherForecast.cs
Findvan.Domain.Api/Controllers/: UserController.cs  WeatherForecastController.cs
Findvan.Domain.Api/Properties/: launchSettings.json
Findvan.Domain.Infra/: Class1.cs  Findvan.Domain.Infra.csproj
Findvan.Domain.Infra/Contexts/: FindVanContext.cs
Findvan.Domain.Infra/Repositories/: UserRepository.cs
Findvan.Domain.Tests/: Findvan.Domain.Tests.csproj  UnitTest1.cs
Findvan.Domain/Commands/: GenericCommandResult.cs  UpdateImageUserCommand.cs  UserCommand.cs
Findvan.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
Findvan.Domain/Entities/: Entity.cs  User.cs  UserType.cs
Findvan.Domain/Handlers/: UserHandler.cs
Findvan.Domain/Handlers/Contracts/: IHandler.cs
Findvan.Domain/Queries/: UserQueries.cs
Findvan.Domain/Repositories/: IUserRepository.cs
